export ANDROID_SDK_ROOT="$HOME/Android/Sdk"
export ANDROID_HOME="$ANDROID_SDK_ROOT"
export ANDROID_NDK_HOME="/opt/android-ndk"
export PATH="$PATH:$ANDROID_SDK_ROOT/platform-tools:$ANDROID_NDK_HOME"

export JAVA_HOME=/usr/lib/jvm/java-17-openjdk
export PATH=$JAVA_HOME/bin:$PATH
